# UserManagementSystem

./: UserManagementSystem.sln
UserManagementSystem/: Program.cs  UserManagementSystem.csproj  appsettings.json
UserManagementSystem.Domain/: UserManagementSystem.Domain.csproj
UserManagementSystem.Domain/Data/: ApplicationDbContext.cs
UserManagementSystem.Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
UserManagementSystem.Domain/Migrations/: 20231219221855_user.Designer.cs  20231219221855_user.cs  20231220191336_adminuser.Designer.cs  20231220191336_adminuser.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem.Domain/Models/Auth/: SignInModel.cs  SignUpModel.cs
UserManagementSystem.Domain/Services/: TokenService.cs  UserAccountService.cs
UserManagementSystem/Controllers/: AuthController.cs
UserManagementSystem/Properties/: launchSettings.json
